<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Products</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!-- navbar -->
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">home</a></li>
        <li><a href="skills.html" class="nav-link">skills</a></li>
        <li><a href="about.html" class="nav-link">about</a></li>
        <li><a href="products.html" class="nav-link">products</a></li>
      </ul>
    </nav>
    <!-- header  -->
    <header class="header">
      <div class="banner">
        <h2>Over one hundred flavors of</h2>
        <h1>
          specially <br />
          crafted tea
        </h1>
        <a href="skills.html" class="btn banner-btn">
          explore
        </a>
      </div>
    </header>
    <!-- end of header  -->
    <!-- products -->
    <section class="products">
      <div class="section-center clearfix">
        <!-- products info -->
        <article class="products-info">
          <!-- section title -->
          <div class="section-title">
            <h3>check out</h3>
            <h2>our products</h2>
          </div>
          <!-- end of section title -->
          <p class="product-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
            quidem, repellat praesentium esse ducimus odit alias nulla laborum
            doloremque voluptatum, a cum magnam iure accusamus.
          </p>
          <a href="products.html" class="btn">inventory</a>
        </article>
        <!-- products inventory -->
        <article class="products-inventory clearfix">
          <!-- single product -->
          <div class="product">
            <img
              src="./images/product-1.jpeg"
              alt="single product"
              class="product-img"
            />
            <h4 class="product-title">ginger peach tea</h4>
            <h4 class="product-price">$6.99</h4>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <img
              src="./images/product-2.jpeg"
              alt="single product"
              class="product-img"
            />
            <h4 class="product-title">fruit sangria</h4>
            <h4 class="product-price">$6.99</h4>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <img
              src="./images/product-3.jpeg"
              alt="single product"
              class="product-img"
            />
            <h4 class="product-title">white tea</h4>
            <h4 class="product-price">$6.99</h4>
          </div>
          <!-- end of single product -->
        </article>
      </div>
    </section>
    <!-- end of products -->

    <!-- footer -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <h4 class="footer-text">
          &copy;<span id="date"></span>
          <span class="company">tea station</span>
          all rights reserved
        </h4>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
